ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [lordle]
  }
  application {
    modules = [org.yttr.lordle.ApplicationKt.module]
  }
}

lordle {
  epoch = "2022-01-30"
  epoch = ${?EPOCH}
  seed = 61
  seed = ${?SEED}
}
