ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.yttr.wormdle.ApplicationKt.module]
  }
}

wormdle {
  epoch = "2022-01-30"
  epoch = ${?EPOCH}
  seed = 61
  seed = ${?SEED}
}
